<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhm-ay-so9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="person.fill" catalog="system" id="A0g-6M-fF0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="747"/>
        </scene>
        <!--消息-->
        <scene sceneID="MCd-75-LcX">
            <objects>
                <viewController id="cSk-B6-tGf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAH-Zf-ild">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y7L-8V-UCO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="5qW-9i-j5R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvo-x8-rsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="747"/>
        </scene>
        <!--添加-->
        <scene sceneID="JnW-VI-NR7">
            <objects>
                <viewController id="Hzw-bI-7Pa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVJ-3n-5VK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xiu-GS-7TM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="添加" image="plus.rectangle.fill" catalog="system" id="lg5-mg-XeE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSh-Qw-Y3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="747"/>
        </scene>
        <!--商城-->
        <scene sceneID="ceg-ps-A89">
            <objects>
                <viewController id="ymW-Ts-jG0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jza-YB-lw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gXj-mY-YW5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="qRC-AO-p23"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUX-Z8-fJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-68"/>
        </scene>
        <!--首页-->
        <scene sceneID="1Jp-g4-2uj">
            <objects>
                <viewController id="1Wd-v9-oQF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5B-Pa-zrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l7B-aT-NrM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="4kt-YZ-IVi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6h-jX-gsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="-68"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VZm-qD-zWP">
            <objects>
                <tabBarController id="rhm-ay-so9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u02-Hu-G6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Wd-v9-oQF" kind="relationship" relationship="viewControllers" id="nWg-RB-f72"/>
                        <segue destination="ymW-Ts-jG0" kind="relationship" relationship="viewControllers" id="9Id-IA-Sne"/>
                        <segue destination="Hzw-bI-7Pa" kind="relationship" relationship="viewControllers" id="HFl-9G-l3c"/>
                        <segue destination="cSk-B6-tGf" kind="relationship" relationship="viewControllers" id="UAc-lu-mm2"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Edu-f7-GSM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtK-2z-4hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
